# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: The analysis code for "The Art of Brainwaves"
message: 'If you use this page, please cite it as below.'
type: software
authors:
  - given-names: Vladimir
    family-names: Mikheev
    orcid: 'https://orcid.org/0000-0002-4738-6655'
  - given-names: René
    family-names: Skukies
    orcid: 'https://orcid.org/0000-0002-4124-4584'
  - given-names: Benedikt
    family-names: Ehinger
    orcid: 'https://orcid.org/0000-0002-6276-3332'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10033923
repository-code: 'https://github.com/vladdez/Survey_analyses/tree/main'
url: 'https://vladdez.github.io/Survey_analyses/about.html'
version: 0.1.2
date-released: '2023-10-23'
